// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8A2781CD2192F0D100B3CC50 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A2781CC2192F0D100B3CC50 /* AppDelegate.swift */; };
		8A2781CF2192F0D100B3CC50 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A2781CE2192F0D100B3CC50 /* ViewController.swift */; };
		8A2781D22192F0D100B3CC50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A2781D02192F0D100B3CC50 /* Main.storyboard */; };
		8A2781D42192F0D200B3CC50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A2781D32192F0D200B3CC50 /* Assets.xcassets */; };
		8A2781D72192F0D200B3CC50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A2781D52192F0D200B3CC50 /* LaunchScreen.storyboard */; };
		8A2781E22192F0D200B3CC50 /* Test1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A2781E12192F0D200B3CC50 /* Test1Tests.swift */; };
		8A2781ED2192F0D200B3CC50 /* Test1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A2781EC2192F0D200B3CC50 /* Test1UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8A2781DE2192F0D200B3CC50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A2781C12192F0D100B3CC50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A2781C82192F0D100B3CC50;
			remoteInfo = Test1;
		};
		8A2781E92192F0D200B3CC50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A2781C12192F0D100B3CC50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A2781C82192F0D100B3CC50;
			remoteInfo = Test1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8A2781C92192F0D100B3CC50 /* Test1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A2781CC2192F0D100B3CC50 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8A2781CE2192F0D100B3CC50 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8A2781D12192F0D100B3CC50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A2781D32192F0D200B3CC50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A2781D62192F0D200B3CC50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8A2781D82192F0D200B3CC50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A2781DD2192F0D200B3CC50 /* Test1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Test1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8A2781E12192F0D200B3CC50 /* Test1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test1Tests.swift; sourceTree = "<group>"; };
		8A2781E32192F0D200B3CC50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A2781E82192F0D200B3CC50 /* Test1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Test1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8A2781EC2192F0D200B3CC50 /* Test1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test1UITests.swift; sourceTree = "<group>"; };
		8A2781EE2192F0D200B3CC50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A2781C62192F0D100B3CC50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A2781DA2192F0D200B3CC50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A2781E52192F0D200B3CC50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A2781C02192F0D100B3CC50 = {
			isa = PBXGroup;
			children = (
				8A2781CB2192F0D100B3CC50 /* Test1 */,
				8A2781E02192F0D200B3CC50 /* Test1Tests */,
				8A2781EB2192F0D200B3CC50 /* Test1UITests */,
				8A2781CA2192F0D100B3CC50 /* Products */,
			);
			sourceTree = "<group>";
		};
		8A2781CA2192F0D100B3CC50 /* Products */ = {
			isa = PBXGroup;
			children = (
				8A2781C92192F0D100B3CC50 /* Test1.app */,
				8A2781DD2192F0D200B3CC50 /* Test1Tests.xctest */,
				8A2781E82192F0D200B3CC50 /* Test1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A2781CB2192F0D100B3CC50 /* Test1 */ = {
			isa = PBXGroup;
			children = (
				8A2781CC2192F0D100B3CC50 /* AppDelegate.swift */,
				8A2781CE2192F0D100B3CC50 /* ViewController.swift */,
				8A2781D02192F0D100B3CC50 /* Main.storyboard */,
				8A2781D32192F0D200B3CC50 /* Assets.xcassets */,
				8A2781D52192F0D200B3CC50 /* LaunchScreen.storyboard */,
				8A2781D82192F0D200B3CC50 /* Info.plist */,
			);
			path = Test1;
			sourceTree = "<group>";
		};
		8A2781E02192F0D200B3CC50 /* Test1Tests */ = {
			isa = PBXGroup;
			children = (
				8A2781E12192F0D200B3CC50 /* Test1Tests.swift */,
				8A2781E32192F0D200B3CC50 /* Info.plist */,
			);
			path = Test1Tests;
			sourceTree = "<group>";
		};
		8A2781EB2192F0D200B3CC50 /* Test1UITests */ = {
			isa = PBXGroup;
			children = (
				8A2781EC2192F0D200B3CC50 /* Test1UITests.swift */,
				8A2781EE2192F0D200B3CC50 /* Info.plist */,
			);
			path = Test1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A2781C82192F0D100B3CC50 /* Test1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A2781F12192F0D300B3CC50 /* Build configuration list for PBXNativeTarget "Test1" */;
			buildPhases = (
				8A2781C52192F0D100B3CC50 /* Sources */,
				8A2781C62192F0D100B3CC50 /* Frameworks */,
				8A2781C72192F0D100B3CC50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test1;
			productName = Test1;
			productReference = 8A2781C92192F0D100B3CC50 /* Test1.app */;
			productType = "com.apple.product-type.application";
		};
		8A2781DC2192F0D200B3CC50 /* Test1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A2781F42192F0D300B3CC50 /* Build configuration list for PBXNativeTarget "Test1Tests" */;
			buildPhases = (
				8A2781D92192F0D200B3CC50 /* Sources */,
				8A2781DA2192F0D200B3CC50 /* Frameworks */,
				8A2781DB2192F0D200B3CC50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A2781DF2192F0D200B3CC50 /* PBXTargetDependency */,
			);
			name = Test1Tests;
			productName = Test1Tests;
			productReference = 8A2781DD2192F0D200B3CC50 /* Test1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8A2781E72192F0D200B3CC50 /* Test1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A2781F72192F0D300B3CC50 /* Build configuration list for PBXNativeTarget "Test1UITests" */;
			buildPhases = (
				8A2781E42192F0D200B3CC50 /* Sources */,
				8A2781E52192F0D200B3CC50 /* Frameworks */,
				8A2781E62192F0D200B3CC50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A2781EA2192F0D200B3CC50 /* PBXTargetDependency */,
			);
			name = Test1UITests;
			productName = Test1UITests;
			productReference = 8A2781E82192F0D200B3CC50 /* Test1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A2781C12192F0D100B3CC50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "中越成幸";
				TargetAttributes = {
					8A2781C82192F0D100B3CC50 = {
						CreatedOnToolsVersion = 10.1;
					};
					8A2781DC2192F0D200B3CC50 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 8A2781C82192F0D100B3CC50;
					};
					8A2781E72192F0D200B3CC50 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 8A2781C82192F0D100B3CC50;
					};
				};
			};
			buildConfigurationList = 8A2781C42192F0D100B3CC50 /* Build configuration list for PBXProject "Test1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A2781C02192F0D100B3CC50;
			productRefGroup = 8A2781CA2192F0D100B3CC50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A2781C82192F0D100B3CC50 /* Test1 */,
				8A2781DC2192F0D200B3CC50 /* Test1Tests */,
				8A2781E72192F0D200B3CC50 /* Test1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A2781C72192F0D100B3CC50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A2781D72192F0D200B3CC50 /* LaunchScreen.storyboard in Resources */,
				8A2781D42192F0D200B3CC50 /* Assets.xcassets in Resources */,
				8A2781D22192F0D100B3CC50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A2781DB2192F0D200B3CC50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A2781E62192F0D200B3CC50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A2781C52192F0D100B3CC50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A2781CF2192F0D100B3CC50 /* ViewController.swift in Sources */,
				8A2781CD2192F0D100B3CC50 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A2781D92192F0D200B3CC50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A2781E22192F0D200B3CC50 /* Test1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A2781E42192F0D200B3CC50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A2781ED2192F0D200B3CC50 /* Test1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8A2781DF2192F0D200B3CC50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A2781C82192F0D100B3CC50 /* Test1 */;
			targetProxy = 8A2781DE2192F0D200B3CC50 /* PBXContainerItemProxy */;
		};
		8A2781EA2192F0D200B3CC50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A2781C82192F0D100B3CC50 /* Test1 */;
			targetProxy = 8A2781E92192F0D200B3CC50 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8A2781D02192F0D100B3CC50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A2781D12192F0D100B3CC50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8A2781D52192F0D200B3CC50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A2781D62192F0D200B3CC50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A2781EF2192F0D300B3CC50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A2781F02192F0D300B3CC50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A2781F22192F0D300B3CC50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = info.naruppe.Test1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8A2781F32192F0D300B3CC50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = info.naruppe.Test1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		8A2781F52192F0D300B3CC50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = info.naruppe.Test1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test1.app/Test1";
			};
			name = Debug;
		};
		8A2781F62192F0D300B3CC50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = info.naruppe.Test1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test1.app/Test1";
			};
			name = Release;
		};
		8A2781F82192F0D300B3CC50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = info.naruppe.Test1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Test1;
			};
			name = Debug;
		};
		8A2781F92192F0D300B3CC50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = info.naruppe.Test1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Test1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A2781C42192F0D100B3CC50 /* Build configuration list for PBXProject "Test1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A2781EF2192F0D300B3CC50 /* Debug */,
				8A2781F02192F0D300B3CC50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A2781F12192F0D300B3CC50 /* Build configuration list for PBXNativeTarget "Test1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A2781F22192F0D300B3CC50 /* Debug */,
				8A2781F32192F0D300B3CC50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A2781F42192F0D300B3CC50 /* Build configuration list for PBXNativeTarget "Test1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A2781F52192F0D300B3CC50 /* Debug */,
				8A2781F62192F0D300B3CC50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A2781F72192F0D300B3CC50 /* Build configuration list for PBXNativeTarget "Test1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A2781F82192F0D300B3CC50 /* Debug */,
				8A2781F92192F0D300B3CC50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A2781C12192F0D100B3CC50 /* Project object */;
}
